{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
  {
    "Database": "server=localhost;database=siupinreborn;user=dbadmin_siupinreborn;password=S1upinreborn",
    "DatabaseOld": "server=localhost;database=siupin;user=dbadmin_siupin;password=S1upin000"
  },
  "SiUpin":
  {
    "Environment": "Linux",
    "UploadsRootFolderPath": "./SiUpinFiles/Pictures",
    "UploadsLimit": 5,
    "FileSizeLimit": 2097152,
    "TokenSecurityKey": "SiUpin_kementan@2020"
  }
}